package com.lifeindarkness.psychopaths

import android.content.Intent
import android.os.Bundle
import androidx.appcompat.app.AppCompatActivity
import androidx.recyclerview.widget.LinearLayoutManager
import kotlinx.android.synthetic.main.activity_main.*

class MainActivity : AppCompatActivity() {

    companion object {

        val imageItems = listOf(
            R.drawable.type_0,
            R.drawable.type_1,
            R.drawable.type_2,
            R.drawable.type_3,
            R.drawable.type_4,
            R.drawable.type_5,
            R.drawable.type_6,
            R.drawable.type_7,
            R.drawable.type_8,
            R.drawable.type_9,
            R.drawable.type_10,
            R.drawable.type_11
        )

        val itemsSub = arrayOf(
            "Выбран Аддиктоид\n" +
                    "\n" +
                    "1. Аддиктоид нуждается в источнике\n" +
                    "быстрого пассивного удовольствия\n" +
                    "2. Аддиктоид не знает меры\n" +
                    "3. Аддиктоид, лишенный удовольствия, впадает в панику\n" +
                    "\n" +
                    "Нажмите на любого другого психопата, чтобы узнать взаимодействия",

            "Выбран Циклоид\n" +
                    "\n" +
                    "1. Циклоид живет по жесткому психическому расписанию\n" +
                    "2. Циклоид цепляется за гороскопы,\n" +
                    "расписания, праздничные даты\n" +
                    "3. Циклоида можно расшатать резонансной частотой\n" +
                    "\n" +
                    "Нажмите на любого другого психопата, чтобы узнать взаимодействия",

            "Выбран Астенoид" +
                    "\n" +
                    "1. Астеноид активно демонстрирует\n" +
                    "свою слабость и уязвимость\n" +
                    "2. Астеноид привязан к покровителю\n" +
                    "3. Астеноид использует информацию о\n" +
                    "себе как коммуникативное поощрение\n" +
                    "\n" +
                    "Нажмите на любого другого психопата, чтобы узнать взаимодействия",

            "Выбран Шизoид\n" +
                    "\n" +
                    "1. Шизоид соскальзывает с темы на\n" +
                    "тему, не может удержать нить разговора\n" +
                    "2. Шизоид связывает все объекты в единую структуру\n" +
                    "3. Шизоид воспринимает молчание как знак согласия\n" +
                    "\n" +
                    "Нажмите на любого другого психопата, чтобы узнать взаимодействия",

            "Выбран Виктим\n" +
                    "\n" +
                    "1. Виктим упивается разговорами о телесной власти\n" +
                    "2. Виктим – это агрессивная жертва, выслеживающая охотника\n" +
                    "3. Виктим воспринимает молчание как агрессию\n" +
                    "\n" +
                    "Нажмите на любого другого психопата, чтобы узнать взаимодействия",

            "Выбран Гипертим\n" +
                    "\n" +
                    "1. Гипертим всегда в хорошем настроении\n" +
                    "2. Гипертим разводит бурную деятельность,\n" +
                    "но не доводит дело до логического результата\n" +
                    "3. Гипертим не может разделять\n" +
                    "деловые и человеческие отношения\n" +
                    "\n" +
                    "Нажмите на любого другого психопата, чтобы узнать взаимодействия",

            "Выбран Истерoид\n" +
                    "\n" +
                    "1. Истероид жаждет быть в центре внимания\n" +
                    "2. Истероид чередует соблазнение и бегство\n" +
                    "3. Истероид не может соединить\n" +
                    "сексуальность и человеческие отношения\n" +
                    "\n" +
                    "Нажмите на любого другого психопата, чтобы узнать взаимодействия",

            "Выбран Сенcитив\n" +
                    "\n" +
                    "1. Сенситивы капризны, раздражительны, плаксивы\n" +
                    "2. Сенситив болезненно переживает свое\n" +
                    "несовершенство и прокрастинирует\n" +
                    "3. Сенситивы воспринимают молчание как критику\n" +
                    "\n" +
                    "Нажмите на любого другого психопата, чтобы узнать взаимодействия",

            "Выбран Рефлексoид\n" +
                    "\n" +
                    "1. Рефлексоид легко отвлекается и\n" +
                    "легко возвращается к теме разговора\n" +
                    "2. Рефлексоид живет в прошлом, рассказывает о прошлом\n" +
                    "3. Рефлексоид видит в людях персонажей для мемуаров\n" +
                    "\n" +
                    "Нажмите на любого другого психопата, чтобы узнать взаимодействия",

            "Выбран Комформоид\n" +
                    "\n" +
                    "1. Конформоид не имеет собственных\n" +
                    "идеалов, мнения, ценностей\n" +
                    "2. Конформоид подчиняется не\n" +
                    "человеку, а социальному сценарию\n" +
                    "3. Между одним авторитетом и серым\n" +
                    "большинством конформоид выбирает большинство\n" +
                    "\n" +
                    "Нажмите на любого другого психопата, чтобы узнать взаимодействия",

            "Выбран Паранoид\n" +
                    "\n" +
                    "1. Параноид одержим сверхценной идеей\n" +
                    "2. Параноид убежден в слежке и заговоре против него\n" +
                    "3. Параноид сам следит за всеми, собирает компромат\n" +
                    "\n" +
                    "Нажмите на любого другого психопата, чтобы узнать взаимодействия",

            "Выбран Эпилептoид\n" +
                    "\n" +
                    "1. Эпилептоид педантичен, скуп, садистичен\n" +
                    "2. Эпилептоид отличается вспышками агрессии\n" +
                    "3. Эпилептоид одержим иерархией,\n" +
                    "не способен к равным отношениям\n" +
                    "\n" +
                    "Нажмите на любого другого психопата, чтобы узнать взаимодействия"
        )
    }

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main)

        val items = resources.getStringArray(R.array.main_items).toList()

        val adapter = ItemsAdapter(items, this) { index ->
            run {
                val subItem = itemsSub[index]
                val drawRes = imageItems[index]
                val intent = Intent(applicationContext, InfoActivity::class.java).apply {
                    putExtra("title", items[index])
                    putExtra("sub", subItem)
                    putExtra("draw", drawRes)

                }
                startActivity(intent)
            }
        }
        rvItems.adapter = adapter
        rvItems.layoutManager = LinearLayoutManager(this)
    }
}